# HagoMandal-AOS

./: .gitignore  README.md  build.gradle  gradle.properties  pre-commit  settings.gradle  spotless.gradle
app/: build.gradle
app/src/androidTest/java/com/greedy0110/hagomandal/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/greedy0110/hagomandal/: HagoMandalApplication.kt  MainActivity.kt
app/src/main/java/com/greedy0110/hagomandal/data/db/: AppDatabase.kt  Converters.kt  GoalDao.kt  GoalEntity.kt  MandalartEntity.kt  UserDao.kt  UserEntity.kt
app/src/main/java/com/greedy0110/hagomandal/data/di/: Module.kt
app/src/main/java/com/greedy0110/hagomandal/data/remote/: GoalCategoryDto.kt  GoalDto.kt  GoalIdDto.kt  HintDto.kt  HintListDto.kt  InfoValueDto.kt  JobOptionDto.kt  JobOptionListDto.kt  MandalartIdDto.kt  MessageDto.kt  RemoteUserIdDto.kt  UserInfoDto.kt
app/src/main/java/com/greedy0110/hagomandal/data/remote/api/: HagoMandalService.kt
app/src/main/java/com/greedy0110/hagomandal/di/: SuperModule.kt
app/src/main/java/com/greedy0110/hagomandal/repository/: ISimpleGoalRepository.kt
app/src/main/java/com/greedy0110/hagomandal/ui/: ActionButton.kt  AlertDialogSupport.kt  ColorChooser.kt  ColorChoser.kt  DetailGoalScreen.kt  GoalScreen.kt  GoalTab.kt  GoalTextField.kt  GoalViewModel.kt  HagoMandalApplication.kt  HagoMandalText.kt  Helper.kt  MainActivity.kt  MainGoalScreen.kt  SingleTextField.kt  SubGoalCard.kt  SubGoalCardList.kt  SubGoalScreen.kt
app/src/main/java/com/greedy0110/hagomandal/ui/detail/: DetailGoalCard.kt  DetailGoalCardList.kt  DetailGoalScreen.kt
app/src/main/java/com/greedy0110/hagomandal/ui/maingoal/: MainGoalScreen.kt
app/src/main/java/com/greedy0110/hagomandal/ui/onboarding/: CareerScreen.kt  DeadlineScreen.kt  DisplayScreen.kt  GetStartedScreen.kt  GuideScreen.kt  IntroScreen.kt  NameScreen.kt  NicknameScreen.kt  OnBoardingApp.kt  OnBoardingNavGraph.kt  OtherJobScreen.kt  SplashScreen.kt  TypeScreen.kt
app/src/main/java/com/greedy0110/hagomandal/ui/share/: ShareCaptureActivity.kt  ShareCaptureScreen.kt  ShareCaptureScreenView.kt  ShareCard.kt  ShareScreen.kt  ShareTopBar.kt
app/src/main/java/com/greedy0110/hagomandal/ui/subgoal/: ColorChooser.kt  SubGoalCard.kt  SubGoalCardList.kt  SubGoalScreen.kt
app/src/main/java/com/greedy0110/hagomandal/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/greedy0110/hagomandal/usecase/: DetailGoal.kt  GoalRepository.kt  HagoMandalRepository.kt  HelperRepository.kt  Job.kt  Mandalart.kt  RandomStringGenerator.kt  SubGoal.kt  User.kt  UserRepository.kt
app/src/main/java/com/greedy0110/hagomandal/util/: Modifiers.kt  Remembers.kt  ScreenShot.kt
app/src/main/res/drawable/: gp_happy_mandal.xml  ic_check.xml  ic_chevron_down.xml  ic_down_arrow.xml  ic_edit_1.xml  ic_edit_2.xml  ic_image.xml  ic_trash.xml  ic_user.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/greedy0110/hagomandal/: ExampleUnitTest.kt
buildSrc/src/main/kotlin/com/greedy0110/hagomandal/: App.kt  Dep.kt
gradle/wrapper/: gradle-wrapper.properties
