// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlinVersion = '1.5.21'
    ext.hiltVersion = '2.40'

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.4"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    _compileSdkVersion = 31
    _minSdkVersion = 21
    _targetSdkVersion = 31

    composeVersion = '1.0.5'
    junitVersion = '4.13.2'
    coroutineVersion = '1.6.0'
    roomVersion = '2.4.1'
    retrofitVersion = '2.9.0'
    moshiVersion = '1.13.0'
    okhttpVersion = '4.9.2'
    navVersion = "2.3.5"
}
