import com.greedy0110.hagomandal.Dep

apply from: "$project.rootDir/spotless.gradle"

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath(Dep.Plugins.androidGradlePlugin)
        classpath(Dep.Plugins.kotlin)
        classpath(Dep.Plugins.hilt)
        classpath(Dep.Plugins.googleService)
        classpath(Dep.Plugins.spotless)
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
